<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
   
    body{
        background-image: url("./images/Logitech-G560-PC-Gaming-Speaker-8.jpg");
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #welcome{
        display: block;
        margin-top:10%; 
    }
    form ,input , label{
        text-align: center;
        background-color: transparent;
        color: white;
        padding: auto auto;
        margin: auto auto;
        display: block;
    }

    </style>
    
</head>
<body>
        
   <h2> Welcome to Fine Computers Plz Login or Sign up to continue </h2>
   <div id="welcome">  
            
            <label for="">full name</label>
            <input type="text" id="fname">
            <label for=""> first name</label>
            <input type="text" id="name">
            <label for=""> last name</label>
            <input type="text" id="name1">
            <label for="">email :</label><br>
            <input id="email" type="email"><br>
            <label for="">password :</label><br>
            <input id="password" type="password"><br>
            <button type="submit"   onclick="signup()">signup</button> 
            <p id="loading"></p>
            

</div>
<Script src="./scripts/app4.js">
    
</Script>
</body>
</html>